
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=mpd93qt86mvohpue
DB_NAME=tsdb
DB_HOST=u39ac1zssx.u3eu9g4crp.tsdb.cloud.timescale.com
DB_PORT=32670
DB_USERNAME=tsdbadmin

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s