apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # base64 string: superman@google.com
  # base64 postgres: cG9zdGdyZXM=
  PG_SUPER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  # base64 EstoEsUnPassWordSecreto: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=
  PG_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=

