name: Docker Image CI

on:
  push:
    branches: ["docker-graphql"]
  pull_request:
    branches: ["docker-graphql"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # paso checkout
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # paso docker login
      - name: Docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

        # construimos la imagen
      - name: Build and Push the Docker image
        uses: docker/build-push-action@v6
        with:
          push: true
          file: ./07-docker-graphql-actions/Dockerfile
          tags: ${{secrets.DOCKER_USER}}/docker-graphql:0.0.2
