name: Docker Image CI

on:
  push:
    branches: [ "docker-graphql" ]
  pull_request:
    branches: [ "docker-graphql" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file ./07-docker-graphql-actions/Dockerfile --tag my-image-name:$(date +%s)
